.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 25px 35px;
  box-shadow: 2px 2px 15px rgba(78,177,177,0.2);
  border: 1px solid #eee;
  border-radius: 3px;
  font-size: 14px;

  &__title {
    margin: 0 20%;
    color: #450045;
    text: {
      align: center;
      transform: capitalize;
    }
    line-height: 1.3;
    font: {
      weight: 600;
      size: 1.3em;
    }
    letter-spacing: 2px;

    &::first-letter {
      color: darkred;
      font: {
        size: 1.15em;
        weight: 700;
      }
    }
  }

  &__body {
    text-align: left;
    line-height: 1.2;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__author {
    text-align: right;
    font-size: 1.1em;
  }

  &__comments {
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (min-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
